<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="subcategory"
            type="com.digiapt.digiaptvideoapp.models.Subcategory" />
    </data>

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="visible"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:elevation="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Trending"
                android:textColor="@color/grey_40"
                android:gravity="center"
                android:text="@{subcategory.subcategory_name}"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>